<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/exor_bg.qm</file>
        <file alias="ca">locale/exor_ca.qm</file>
        <file alias="cs">locale/exor_cs.qm</file>
        <file alias="da">locale/exor_da.qm</file>
        <file alias="de">locale/exor_de.qm</file>
        <file alias="en">locale/exor_en.qm</file>
        <file alias="en_US">locale/exor_en_US.qm</file>
        <file alias="eo">locale/exor_eo.qm</file>
        <file alias="es">locale/exor_es.qm</file>
        <file alias="es_ES">locale/exor_es_ES.qm</file>
        <file alias="fi">locale/exor_fi.qm</file>
        <file alias="fr_FR">locale/exor_fr_FR.qm</file>
        <file alias="hi_IN">locale/exor_hi_IN.qm</file>
        <file alias="hr">locale/exor_hr.qm</file>
        <file alias="hr_HR">locale/exor_hr_HR.qm</file>
        <file alias="it">locale/exor_it.qm</file>
        <file alias="ja">locale/exor_ja.qm</file>
        <file alias="ko_KR">locale/exor_ko_KR.qm</file>
        <file alias="lt_LT">locale/exor_lt_LT.qm</file>
        <file alias="nl">locale/exor_nl.qm</file>
        <file alias="pl">locale/exor_pl.qm</file>
        <file alias="pt">locale/exor_pt.qm</file>
        <file alias="pt_BR">locale/exor_pt_BR.qm</file>
        <file alias="ro_RO">locale/exor_ro_RO.qm</file>
        <file alias="ru">locale/exor_ru.qm</file>
        <file alias="sk">locale/exor_sk.qm</file>
        <file alias="sv">locale/exor_sv.qm</file>
        <file alias="tr">locale/exor_tr.qm</file>
        <file alias="uk">locale/exor_uk.qm</file>
        <file alias="vi">locale/exor_vi.qm</file>
        <file alias="zh_CN">locale/exor_zh_CN.qm</file>
        <file alias="zh_TW">locale/exor_zh_TW.qm</file>
    </qresource>
</RCC>
