<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="configure">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_exor">res/icons/unit_exor.png</file>
        <file alias="unit_mexor">res/icons/unit_mexor.png</file>
        <file alias="unit_uexor">res/icons/unit_uexor.png</file>
        <file alias="unit_texor">res/icons/unit_texor.png</file>
        <file alias="unit_tmexor">res/icons/unit_tmexor.png</file>
        <file alias="unit_tuexor">res/icons/unit_tuexor.png</file>
		<file alias="lock_centered">res/icons/lock_centered.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="automint_active">res/icons/automint_active.png</file>
        <file alias="automint_inactive">res/icons/automint_inactive.png</file>
        <file alias="onion">res/icons/onion.png</file>
		<file alias="explorer">res/icons/explorer.png</file>
		<file alias="options">res/icons/options.png</file>
		<file alias="bip38">res/icons/bip38.png</file>
		<file alias="info">res/icons/info.png</file>
		<file alias="page">res/icons/page.png</file>
		<file alias="peers">res/icons/peers.png</file>
		<file alias="network">res/icons/network.png</file>
		<file alias="help">res/icons/help.png</file>
		<file alias="debug_in">res/icons/debug_in.png</file>
		<file alias="debug_out">res/icons/debug_out.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="exor_logo_horizontal">res/images/exor_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow.png</file>
        <file alias="downArrow_small">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="vline">res/images/vline.png</file>
		<file alias="branch_more">res/images/branch_more.png</file>
		<file alias="branch_end">res/images/branch_end.png</file>
		<file alias="branch_closed">res/images/branch_closed.png</file>
		<file alias="branch_open">res/images/branch_open.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
    </qresource>
</RCC>
